ENV="dev"
PORT="8081"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="fasttix"
SMTP_HOST="smtp.larksuite.com"
SMTP_PORT=587
SMTP_USERNAME="no-reply@solusitech.online"
SMTP_PASSWORD="MSIBBatch7"