<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection" 
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&amp;family=Albert+Sans:wght@500&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      /* Contoh tambahan styling jika diperlukan */
      body {
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      .token-box {
        background-color: #f2eff3;
        border-radius: 8px;
        width: 284px;
        overflow: hidden;
        margin: 0 auto;
      }
      .token-text {
        display: inline-block;
        font-family: Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
        font-size: 15px;
        font-weight: 700;
        color: #111111;
        line-height: 40px;
        letter-spacing: -0.5px;
        text-align: center;
        text-decoration: none;
      }
      /* Pastikan text dapat di-highlight dengan mudah */
      .token-wrapper {
        text-align: center; 
        line-height: 40px; 
        padding: 0;
        mso-line-height-rule: exactly;
        mso-text-raise: 8px;
      }
    </style>
  </head>
  <body
    id="body"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #f9f9f9;
    "
  >
    <div style="background-color: #f9f9f9">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #f9f9f9;
            "
            valign="top"
            align="center"
          >
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <div
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 70px;
                      line-height: 70px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <td
                        style="
                          background-color: #ffffff;
                          border: 1px solid #cecece;
                          overflow: hidden;
                          width: 400px;
                          border-radius: 20px;
                        "
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td style="padding: 50px 40px 40px 40px">
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="center">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="margin-left: auto; margin-right: auto"
                                    >
                                      <tr>
                                        <td style="width: 60px">
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td>
                                                <a
                                                  href="#"
                                                  style="font-size: 0px"
                                                  target="_blank"
                                                  ><img
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      height: auto;
                                                      width: 100%;
                                                      margin: 0;
                                                      max-width: 100%;
                                                    "
                                                    width="60"
                                                    height="60"
                                                    alt=""
                                                    src="https://a308e160-e9ea-4930-a24c-7739072857eb.b-cdn.net/e/27d182d1-5f06-46e2-b781-2eee718dcf9a/1b3dea32-799d-4a10-ae9b-bb42f2a7ea0a.png"
                                                /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      style="
                                        mso-line-height-rule: exactly;
                                        line-height: 40px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="margin-left: auto; margin-right: auto"
                                    >
                                      <tr>
                                        <td style="width: 318px">
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td>
                                                <h1
                                                  style="
                                                    margin: 0;
                                                    font-family: Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                                                    line-height: 28px;
                                                    font-weight: 600;
                                                    font-size: 24px;
                                                    text-decoration: none;
                                                    letter-spacing: -1.2px;
                                                    color: #111111;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 1px;
                                                  "
                                                >
                                                  You are request reset password
                                                </h1>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      style="
                                        mso-line-height-rule: exactly;
                                        line-height: 17px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="margin-left: auto; margin-right: auto"
                                    >
                                      <tr>
                                        <td style="width: 308px">
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-family: Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-size: 15px;
                                                    letter-spacing: -0.6px;
                                                    color: #424040;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  To use reset password, click
                                                  the button. This helps you
                                                  reset your password.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Bagian token -->
                                <tr>
                                  <td>
                                    <div
                                      style="
                                        mso-line-height-rule: exactly;
                                        line-height: 40px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="margin-left: auto; margin-right: auto"
                                    >
                                      <tr>
                                        <td
                                          class="token-box"
                                          style="
                                            background-color: #f2eff3;
                                            border-radius: 8px;
                                            width: 284px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td 
                                                class="token-wrapper"
                                                style="
                                                  text-align: center;
                                                  line-height: 40px;
                                                  mso-line-height-rule: exactly;
                                                  mso-text-raise: 8px;
                                                "
                                              >
                                                <!-- Token ditampilkan di sini sebagai teks agar mudah disalin -->
                                                <span
                                                  class="token-text"
                                                  style="
                                                    display: inline-block;
                                                    cursor: text;
                                                  "
                                                >
                                                  {{ .Token }}
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- End Bagian token -->
                                <tr>
                                  <td>
                                    <div
                                      style="
                                        mso-line-height-rule: exactly;
                                        line-height: 40px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="margin-left: auto; margin-right: auto"
                                    >
                                      <tr>
                                        <td style="width: 318px">
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-family: Inter, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                                                    line-height: 22px;
                                                    font-weight: 500;
                                                    font-size: 14px;
                                                    letter-spacing: -0.6px;
                                                    color: #424040;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  You&#39;re receiving this
                                                  email because you have an
                                                  account in Fast Tix. If you
                                                  are not sure why you&#39;re
                                                  receiving this, please contact
                                                  us by replying to this email.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      style="
                                        mso-line-height-rule: exactly;
                                        line-height: 30px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="margin-left: auto; margin-right: auto"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            background-color: #f2eff3;
                                            border-radius: 8px;
                                            width: 318px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                style="
                                                  padding: 20px 30px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-family: Albert Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                                                    line-height: 18px;
                                                    font-weight: 500;
                                                    font-size: 12px;
                                                    color: #84828e;
                                                    text-align: center;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 2px;
                                                  "
                                                >
                                                  Email specialists use Fast
                                                  Tix&#39;s intuitive tool to
                                                  design emails for desktop and
                                                  mobile, and let our smart
                                                  algorithm generate HTML for
                                                  use in their ESPs.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    style="
                      mso-line-height-rule: exactly;
                      line-height: 70px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
